<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.ancun.chain_storage</groupId>
  <artifactId>cs_node</artifactId>
  <version>0.0.1</version>
  <name>cs_node</name>
  <description>cs_node</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.53.Final</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.fisco-bcos.java-sdk</groupId>
      <artifactId>fisco-bcos-java-sdk</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>

  <!--  <build>-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        <groupId>org.springframework.boot</groupId>-->
  <!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
  <!--      </plugin>-->
  <!--    </plugins>-->
  <!--  </build>-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <configurationDirectory>conf</configurationDirectory>
          <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
          <filterConfigurationDirectory>true</filterConfigurationDirectory>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <binFileExtensions>
            <unix>.sh</unix>
          </binFileExtensions>
          <platforms>
            <platform>unix</platform>
          </platforms>
          <repositoryName>lib</repositoryName>
          <encoding>UTF-8</encoding>
          <programs>
            <program>
              <mainClass>com.ancun.chain_storage.cs_node.CsNodeApplication</mainClass>
              <id>start</id>
              <jvmSettings>
                <extraArguments>
                  <extraArgument>-server</extraArgument>
                  <extraArgument>-Xmx1G</extraArgument>
                  <extraArgument>-Xms1G</extraArgument>
                </extraArguments>
              </jvmSettings>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>cs_node</finalName>
          <descriptors>
            <descriptor>src/main/resources/assembly/package.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
